{
    "name": "webapps-bower-highlight",
    "version": "0.0.1",
    "homepage": "https://github.com/xl8/webapps-bower-highlight",
    "authors": [
        "Ofer Itzhaki (oferi@exelate.com)"
    ],
    "description": "bower component of highlight.js (syntax highlighting for the Web)",
    "main": "highlight.pack.js",
    "keywords": [
        "highlight",
        "syntax highlighting"
    ],
    "license": "MIT",
    "ignore": [
        "test",
        ".*",
        "*.json",
        "*.md",
        "*.txt"
    ]
}